<html>
<head>

<title>basic_stream_socket</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="basic_stream_file__rebind_executor/other.html" title="basic_stream_file::rebind_executor::other">
<link rel="next" href="basic_stream_socket/assign.html" title="basic_stream_socket::assign">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_stream_file__rebind_executor/other.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="basic_stream_socket/assign.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.basic_stream_socket"></a><a class="link" href="basic_stream_socket.html" title="basic_stream_socket">basic_stream_socket</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.basic_stream_socket"></a>
      </p>
<p>
        Provides stream-oriented socket functionality.
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="Protocol.html" title="Protocol requirements">Protocol</a><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="Executor1.html" title="Executor requirements">Executor</a> <span class="special">=</span> <span class="identifier">any_io_executor</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">basic_stream_socket</span> <span class="special">:</span>
  <span class="keyword">public</span> <span class="identifier">basic_socket</span><span class="special">&lt;</span> <span class="identifier">Protocol</span><span class="special">,</span> <span class="identifier">Executor</span> <span class="special">&gt;</span>
</pre>
<h5>
<a name="asio.reference.basic_stream_socket.h0"></a>
        <span class="phrase"><a name="asio.reference.basic_stream_socket.types"></a></span><a class="link" href="basic_stream_socket.html#asio.reference.basic_stream_socket.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="basic_stream_socket__rebind_executor.html" title="basic_stream_socket::rebind_executor"><span class="bold"><strong>rebind_executor</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Rebinds the socket type to another executor.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="asio.reference.basic_stream_socket.h1"></a>
        <span class="phrase"><a name="asio.reference.basic_stream_socket.member_functions"></a></span><a class="link" href="basic_stream_socket.html#asio.reference.basic_stream_socket.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="basic_stream_socket/assign.html" title="basic_stream_socket::assign"><span class="bold"><strong>assign</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Assign an existing native socket to the socket.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_stream_socket/_basic_stream_socket.html" title="basic_stream_socket::~basic_stream_socket"><span class="bold"><strong>~basic_stream_socket</strong></span></a> <span class="silver">[destructor]</span>
                </p>
              </td>
<td>
                <p>
                  Destroys the socket.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="asio.reference.basic_stream_socket.h2"></a>
        <span class="phrase"><a name="asio.reference.basic_stream_socket.data_members"></a></span><a class="link" href="basic_stream_socket.html#asio.reference.basic_stream_socket.data_members">Data
        Members</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="basic_stream_socket/max_listen_connections.html" title="basic_stream_socket::max_listen_connections"><span class="bold"><strong>max_listen_connections</strong></span></a> <span class="silver">[static]</span>
                </p>
              </td>
<td>
                <p>
                  The maximum length of the queue of pending incoming connections.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<p>
        The <a class="link" href="basic_stream_socket.html" title="basic_stream_socket"><code class="computeroutput"><span class="identifier">basic_stream_socket</span></code></a>
        class template provides asynchronous and blocking stream-oriented socket
        functionality.
      </p>
<h5>
<a name="asio.reference.basic_stream_socket.h3"></a>
        <span class="phrase"><a name="asio.reference.basic_stream_socket.thread_safety"></a></span><a class="link" href="basic_stream_socket.html#asio.reference.basic_stream_socket.thread_safety">Thread
        Safety</a>
      </h5>
<p>
        <span class="emphasis"><em>Distinct</em></span> <span class="emphasis"><em>objects:</em></span> Safe.
      </p>
<p>
        <span class="emphasis"><em>Shared</em></span> <span class="emphasis"><em>objects:</em></span> Unsafe.
      </p>
<p>
        Synchronous <code class="computeroutput"><span class="identifier">send</span></code>, <code class="computeroutput"><span class="identifier">receive</span></code>, <code class="computeroutput"><span class="identifier">connect</span></code>,
        and <code class="computeroutput"><span class="identifier">shutdown</span></code> operations are
        thread safe with respect to each other, if the underlying operating system
        calls are also thread safe. This means that it is permitted to perform concurrent
        calls to these synchronous operations on a single socket object. Other synchronous
        operations, such as <code class="computeroutput"><span class="identifier">open</span></code>
        or <code class="computeroutput"><span class="identifier">close</span></code>, are not thread
        safe.
      </p>
<h5>
<a name="asio.reference.basic_stream_socket.h4"></a>
        <span class="phrase"><a name="asio.reference.basic_stream_socket.requirements"></a></span><a class="link" href="basic_stream_socket.html#asio.reference.basic_stream_socket.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/basic_stream_socket.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<div class="copyright-footer">Copyright © 2003-2026 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_stream_file__rebind_executor/other.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="basic_stream_socket/assign.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>